
(PCB "module_r2"
  (parser
    (string_quote ")
    (space_in_quoted_tokens on)
    (host_cad CadSoft)
    (host_version "EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft")
    (generated_by_freeroute)
  )
  (resolution inch 254000)
  (structure
    (boundary
      (rect pcb -0.003937007874015748 -0.003937007874015748 3.003444881889764 1.4035433070866141)
    )
    (boundary
      (polygon signal 0
        0.0 0.0
        2.999511811023622 0.0
        2.999511811023622 0.0
        2.999511811023622 0.0
        2.999511811023622 0.0
        0.0 0.0
        0.0 0.0
        0.0 0.0
      )
    )
    (boundary
      (polygon signal 0
        2.999507874015748 0.0
        2.999511811023622 0.0
        2.999511811023622 0.0
        2.999511811023622 1.3996023622047244
        2.999507874015748 1.3996062992125984
        2.999507874015748 1.3996062992125984
        2.999507874015748 1.3996062992125984
        2.999507874015748 0.0
      )
    )
    (boundary
      (polygon signal 0
        0.0 0.0
        0.0 0.0
        0.0 0.0
        0.0 1.3996062992125984
        0.0 1.3996062992125984
        0.0 1.3996062992125984
        0.0 1.3996062992125984
        0.0 0.0
      )
    )
    (snap_angle 
      fortyfive_degree
    )
    (via Round1$0.012000)
    (control
      (via_at_smd off)
    )
    (rule
      (width 0.015)
      (clear 0.01)
      (clear 0.0030 (type smd_to_turn_gap))
    )
    (layer 1#Top
      (type signal)
    )
    (layer 16#Bottom
      (type signal)
    )
    (autoroute_settings
      (fanout off)
      (autoroute on)
      (postroute on)
      (vias on)
      (via_costs 50)
      (plane_via_costs 5)
      (start_ripup_costs 100)
      (start_pass_no 891)
      (layer_rule 1#Top
        (active on)
        (preferred_direction horizontal)
        (preferred_direction_trace_costs 1.0)
        (against_preferred_direction_trace_costs 3.1)
      )
      (layer_rule 16#Bottom
        (active on)
        (preferred_direction vertical)
        (preferred_direction_trace_costs 1.0)
        (against_preferred_direction_trace_costs 1.5)
      )
    )
    (keepout
      (circle 16#Bottom 0.06305511811023622 2.875 1.25)
      (clearance_class default)
    )
    (keepout
      (circle 1#Top 0.06305511811023622 2.875 1.25)
      (clearance_class default)
    )
    (keepout
      (circle 16#Bottom 0.06305511811023622 0.125 1.25)
      (clearance_class default)
    )
    (keepout
      (circle 1#Top 0.06305511811023622 0.125 1.25)
      (clearance_class default)
    )
    (keepout
      (circle 16#Bottom 0.06305511811023622 0.125 0.25)
      (clearance_class default)
    )
    (keepout
      (circle 1#Top 0.06305511811023622 0.125 0.25)
      (clearance_class default)
    )
    (keepout
      (circle 16#Bottom 0.06305511811023622 2.875 0.25)
      (clearance_class default)
    )
    (keepout
      (circle 1#Top 0.06305511811023622 2.875 0.25)
      (clearance_class default)
    )
  )
  (placement
    (place_control (flip_style rotate_first))
    (component "DIL14$74xx-us"
      (place 
        IC3 1.5 0.85 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
        (pin 4 (clearance_class default))
        (pin 5 (clearance_class default))
        (pin 6 (clearance_class default))
        (pin 7 (clearance_class default))
        (pin 8 (clearance_class default))
        (pin 9 (clearance_class default))
        (pin 10 (clearance_class default))
        (pin 11 (clearance_class default))
        (pin 12 (clearance_class default))
        (pin 13 (clearance_class default))
        (pin 14 (clearance_class default))
      )
    )
    (component "DIL16$74xx-us"
      (place 
        IC1 0.9 0.75 front 90
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
        (pin 4 (clearance_class default))
        (pin 5 (clearance_class default))
        (pin 6 (clearance_class default))
        (pin 7 (clearance_class default))
        (pin 8 (clearance_class default))
        (pin 9 (clearance_class default))
        (pin 10 (clearance_class default))
        (pin 11 (clearance_class default))
        (pin 12 (clearance_class default))
        (pin 13 (clearance_class default))
        (pin 14 (clearance_class default))
        (pin 15 (clearance_class default))
        (pin 16 (clearance_class default))
      )
      (place 
        IC2 2.1 0.725 front 270
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
        (pin 4 (clearance_class default))
        (pin 5 (clearance_class default))
        (pin 6 (clearance_class default))
        (pin 7 (clearance_class default))
        (pin 8 (clearance_class default))
        (pin 9 (clearance_class default))
        (pin 10 (clearance_class default))
        (pin 11 (clearance_class default))
        (pin 12 (clearance_class default))
        (pin 13 (clearance_class default))
        (pin 14 (clearance_class default))
        (pin 15 (clearance_class default))
        (pin 16 (clearance_class default))
      )
    )
    (component "1/6W-RES$SparkFun"
      (place 
        R1 1.65 0.325 front 90
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
      )
    )
    (component "AVR_ICSP$SparkFun"
      (place 
        JP1 0.325 0.8 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
        (pin 4 (clearance_class default))
        (pin 5 (clearance_class default))
        (pin 6 (clearance_class default))
        (pin 7 (clearance_class default))
        (pin 8 (clearance_class default))
        (pin 9 (clearance_class default))
        (pin 10 (clearance_class default))
      )
      (place 
        JP2 2.675 0.8 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
        (pin 4 (clearance_class default))
        (pin 5 (clearance_class default))
        (pin 6 (clearance_class default))
        (pin 7 (clearance_class default))
        (pin 8 (clearance_class default))
        (pin 9 (clearance_class default))
        (pin 10 (clearance_class default))
      )
    )
    (component "CPOL-RADIAL-10UF-25V$SparkFun"
      (place 
        C2 0.325 0.4 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
      )
    )
    (component "22-23-2031$con-molex"
      (place 
        X1 0.375 0.125 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
      )
      (place 
        X2 1.125 0.125 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
      )
      (place 
        X3 2.625 0.125 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
      )
      (place 
        X4 1.875 0.125 front 0
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
      )
    )
    (component SFH480$led
      (place 
        LED1 1.5 0.125 front 0
        (pin A (clearance_class default))
        (pin K (clearance_class default))
      )
    )
    (component TO92$linear
      (place 
        IC4 2.675 0.425 front 180
        (pin 1 (clearance_class default))
        (pin 2 (clearance_class default))
        (pin 3 (clearance_class default))
      )
    )
    (component "TO92-EBC$transistor-neu-to92"
      (place 
        T1 1.4 0.375 front 0
        (pin B (clearance_class default))
        (pin C (clearance_class default))
        (pin E (clearance_class default))
      )
    )
  )
  (library
    (image "DIL14$74xx-us"
      (side front)
      (pin Oblong1 1 -0.3 -0.15)
      (pin Oblong1 2 -0.2 -0.15)
      (pin Oblong1 3 -0.1 -0.15)
      (pin Oblong1 4 0.0 -0.15)
      (pin Oblong1 5 0.1 -0.15)
      (pin Oblong1 6 0.2 -0.15)
      (pin Oblong1 7 0.3 -0.15)
      (pin Oblong1 8 0.3 0.15)
      (pin Oblong1 9 0.2 0.15)
      (pin Oblong1 10 0.1 0.15)
      (pin Oblong1 11 0.0 0.15)
      (pin Oblong1 12 -0.1 0.15)
      (pin Oblong1 13 -0.2 0.15)
      (pin Oblong1 14 -0.3 0.15)
    )
    (image "DIL16$74xx-us"
      (side front)
      (pin Oblong1 1 -0.35 -0.15)
      (pin Oblong1 2 -0.25 -0.15)
      (pin Oblong1 3 -0.15 -0.15)
      (pin Oblong1 4 -0.05 -0.15)
      (pin Oblong1 5 0.05 -0.15)
      (pin Oblong1 6 0.15 -0.15)
      (pin Oblong1 7 0.25 -0.15)
      (pin Oblong1 8 0.35 -0.15)
      (pin Oblong1 9 0.35 0.15)
      (pin Oblong1 10 0.25 0.15)
      (pin Oblong1 11 0.15 0.15)
      (pin Oblong1 12 0.05 0.15)
      (pin Oblong1 13 -0.05 0.15)
      (pin Oblong1 14 -0.15 0.15)
      (pin Oblong1 15 -0.25 0.15)
      (pin Oblong1 16 -0.35 0.15)
    )
    (image "OSHW_10X200_NOTEXT$OSHW"
      (side front)
    )
    (image "1/6W-RES$SparkFun"
      (side front)
      (pin Round2 1 -0.0984251968503937 0.0)
      (pin Round2 2 0.0984251968503937 0.0)
    )
    (image "AVR_ICSP$SparkFun"
      (side front)
      (pin Octagon1 1 -0.05 0.2)
      (pin Octagon1 2 0.05 0.2)
      (pin Octagon1 3 -0.05 0.1)
      (pin Octagon1 4 0.05 0.1)
      (pin Octagon1 5 -0.05 0.0)
      (pin Octagon1 6 0.05 0.0)
      (pin Octagon1 7 -0.05 -0.1)
      (pin Octagon1 8 0.05 -0.1)
      (pin Octagon1 9 -0.05 -0.2)
      (pin Octagon1 10 0.05 -0.2)
      (outline
        (rect signal -0.06 -0.01 -0.04 0.01)
      )
    )
    (image "CPOL-RADIAL-10UF-25V$SparkFun"
      (side front)
      (pin Square1 1 0.05 0.0)
      (pin Round3 2 -0.05 0.0)
      (outline
        (circle signal 0.1968503937007874 0.0 0.0)
      )
    )
    (image "22-23-2031$con-molex"
      (side front)
      (pin Oblong2 1 -0.1 0.0)
      (pin Oblong2 2 0.0 0.0)
      (pin Oblong2 3 0.1 0.0)
    )
    (image SFH480$led
      (side front)
      (pin Oblong1 A 0.05 0.0)
      (pin Oblong1 K -0.05 0.0)
      (outline
        (circle signal 0.21 0.0 0.0)
      )
      (outline
        (circle signal 0.19 0.0 0.0)
      )
    )
    (image TO92$linear
      (side front)
      (pin Octagon2 1 -0.05 0.0)
      (pin Octagon2 2 0.0 0.075)
      (pin Octagon2 3 0.05 0.0)
    )
    (image "TO92-EBC$transistor-neu-to92"
      (side front)
      (pin Oblong1 B 0.0 -0.05)
      (pin Oblong1 C 0.1 -0.05)
      (pin Oblong1 E -0.1 -0.05)
    )
    (padstack ViaDefault$0.012000
      (shape
        (circle 1#Top 0.024 0.0 0.0)
      )
      (shape
        (circle 16#Bottom 0.024 0.0 0.0)
      )
    )
    (padstack Round1$0.012000
      (shape
        (circle 1#Top 0.024 0.0 0.0)
      )
      (shape
        (circle 16#Bottom 0.024 0.0 0.0)
      )
      (attach off)
    )
    (padstack Oblong1
      (shape
        (polygon 1#Top 0
          -0.010767716535433071 -0.052
          0.010767716535433071 -0.052
          0.026 -0.03676771653543307
          0.026 0.03676771653543307
          0.010767716535433071 0.052
          -0.010767716535433071 0.052
          -0.026 0.03676771653543307
          -0.026 -0.03676771653543307
        )
      )
      (shape
        (polygon 16#Bottom 0
          -0.010767716535433071 -0.052
          0.010767716535433071 -0.052
          0.026 -0.03676771653543307
          0.026 0.03676771653543307
          0.010767716535433071 0.052
          -0.010767716535433071 0.052
          -0.026 0.03676771653543307
          -0.026 -0.03676771653543307
        )
      )
      (attach off)
    )
    (padstack Round2
      (shape
        (circle 1#Top 0.05 0.0 0.0)
      )
      (shape
        (circle 16#Bottom 0.05 0.0 0.0)
      )
      (attach off)
    )
    (padstack Octagon1
      (shape
        (polygon 1#Top 0
          -0.015326771653543307 -0.037
          0.015326771653543307 -0.037
          0.037 -0.015326771653543307
          0.037 0.015326771653543307
          0.015326771653543307 0.037
          -0.015326771653543307 0.037
          -0.037 0.015326771653543307
          -0.037 -0.015326771653543307
        )
      )
      (shape
        (polygon 16#Bottom 0
          -0.015326771653543307 -0.037
          0.015326771653543307 -0.037
          0.037 -0.015326771653543307
          0.037 0.015326771653543307
          0.015326771653543307 0.037
          -0.015326771653543307 0.037
          -0.037 0.015326771653543307
          -0.037 -0.015326771653543307
        )
      )
      (attach off)
    )
    (padstack Square1
      (shape
        (rect 1#Top -0.0325 -0.0325 0.0325 0.0325)
      )
      (shape
        (rect 16#Bottom -0.0325 -0.0325 0.0325 0.0325)
      )
      (attach off)
    )
    (padstack Round3
      (shape
        (circle 1#Top 0.065 0.0 0.0)
      )
      (shape
        (circle 16#Bottom 0.065 0.0 0.0)
      )
      (attach off)
    )
    (padstack Oblong2
      (shape
        (polygon 1#Top 0
          -0.01229527559055118 -0.059370078740157484
          0.01229527559055118 -0.059370078740157484
          0.029685039370078742 -0.04198031496062992
          0.029685039370078742 0.04198031496062992
          0.01229527559055118 0.059370078740157484
          -0.01229527559055118 0.059370078740157484
          -0.029685039370078742 0.04198031496062992
          -0.029685039370078742 -0.04198031496062992
        )
      )
      (shape
        (polygon 16#Bottom 0
          -0.01229527559055118 -0.059370078740157484
          0.01229527559055118 -0.059370078740157484
          0.029685039370078742 -0.04198031496062992
          0.029685039370078742 0.04198031496062992
          0.01229527559055118 0.059370078740157484
          -0.01229527559055118 0.059370078740157484
          -0.029685039370078742 0.04198031496062992
          -0.029685039370078742 -0.04198031496062992
        )
      )
      (attach off)
    )
    (padstack Octagon2
      (shape
        (polygon 1#Top 0
          -0.010771653543307086 -0.026
          0.010771653543307086 -0.026
          0.026 -0.010771653543307086
          0.026 0.010771653543307086
          0.010771653543307086 0.026
          -0.010771653543307086 0.026
          -0.026 0.010771653543307086
          -0.026 -0.010771653543307086
        )
      )
      (shape
        (polygon 16#Bottom 0
          -0.010771653543307086 -0.026
          0.010771653543307086 -0.026
          0.026 -0.010771653543307086
          0.026 0.010771653543307086
          0.010771653543307086 0.026
          -0.010771653543307086 0.026
          -0.026 0.010771653543307086
          -0.026 -0.010771653543307086
        )
      )
      (attach off)
    )
  )
  (network
    (net +12V 1
      (pins
        JP2-9
        JP1-10
        IC4-3
      )
    )
    (net GND 1
      (pins
        X4-2
        X3-2
        X2-2
        X1-2
        LED1-K
        JP2-10
        JP1-9
        IC4-2
        IC3-7
        IC2-13
        IC2-12
        IC2-8
        IC2-5
        IC1-15
        IC1-8
        C2-2
      )
    )
    (net N$1 1
      (pins
        T1-C
        R1-2
      )
    )
    (net N$2 1
      (pins
        JP1-4
        IC3-8
        IC1-1
      )
    )
    (net N$3 1
      (pins
        JP2-7
        IC1-9
      )
    )
    (net N$4 1
      (pins
        JP1-6
        IC3-6
        IC1-2
      )
    )
    (net N$5 1
      (pins
        JP2-2
        JP1-1
        IC3-1
      )
    )
    (net N$6 1
      (pins
        T1-B
        IC3-3
      )
    )
    (net N$7 1
      (pins
        R1-1
        LED1-A
      )
    )
    (net N$8 1
      (pins
        JP1-8
        IC1-10
      )
    )
    (net N$9 1
      (pins
        JP2-6
        JP1-5
        IC2-1
      )
    )
    (net N$10 1
      (pins
        JP1-7
        IC3-11
        IC2-9
      )
    )
    (net N$11 1
      (pins
        X4-1
        IC1-13
      )
    )
    (net N$12 1
      (pins
        JP2-1
        IC2-4
      )
    )
    (net N$13 1
      (pins
        X3-1
        IC1-14
      )
    )
    (net N$14 1
      (pins
        X1-1
        IC1-11
      )
    )
    (net N$15 1
      (pins
        X2-1
        IC1-12
      )
    )
    (net N$16 1
      (pins
        JP1-2
        IC2-2
      )
    )
    (net N$17 1
      (pins
        IC3-2
        IC2-3
      )
    )
    (net N$18 1
      (pins
        JP2-3
        IC3-10
        IC3-9
      )
    )
    (net N$19 1
      (pins
        JP2-5
        IC3-5
        IC3-4
      )
    )
    (net N$20 1
      (pins
        JP2-8
        IC3-13
        IC3-12
      )
    )
    (net VCC 1
      (pins
        X4-3
        X3-3
        X2-3
        X1-3
        T1-E
        IC4-1
        IC3-14
        IC2-16
        IC1-16
        C2-1
      )
    )
    (via 
      Round1$0.012000 Round1$0.012000 default
    )
    (via_rule
      default Round1$0.012000
    )
    (class default
      N$1 N$2 N$3 N$4 N$5 N$6 N$7 N$8
      N$9 N$10 N$11 N$12 N$13 N$14 N$15 N$16
      N$17 N$18 N$19 N$20
      (clearance_class default)
      (via_rule default)
      (rule
        (width 0.015)
      )
      (circuit 
        (use_layer 1#Top 16#Bottom)
      )
    )
    (class Power
      +12V GND VCC
      (clearance_class default)
      (via_rule default)
      (rule
        (width 0.02)
      )
      (circuit 
        (use_layer 1#Top 16#Bottom)
      )
    )
  )
  (wiring
    (wire
      (polyline_path 16#Bottom 0.015
        1.4 0.325 1.399996062992126 0.32499606299212597 
        1.4 0.5562125984251969 1.4 0.7 
        1.4 0.7 1.400003937007874 0.7 
      )
      (net N$6 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.37320866141732284 1.1262913385826772 0.37320866141732284 1.1262874015748032 
        0.37320866141732284 1.1262913385826772 0.3240708661417323 1.1262913385826772 
        0.3240708661417323 1.1262913385826772 0.21887795275590552 1.0210984251968505 
        0.21887795275590552 0.858 0.21887795275590552 0.8454921259842519 
        0.22950787401574804 0.8454921259842519 0.275 0.8 
        0.275 0.8 0.274996062992126 0.799996062992126 
      )
      (net N$9 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.275 1.0 0.275 1.000003937007874 
        0.275 1.0 0.28864566929133856 1.0 
        0.4323937007874016 1.143751968503937 0.43239763779527557 1.143755905511811 
        0.4265472440944882 1.143751968503937 1.1178622047244096 1.143751968503937 
        1.1178622047244096 1.143751968503937 1.156496062992126 1.1051181102362204 
        1.156496062992126 1.1051181102362204 1.156496062992126 0.813007874015748 
        1.156496062992126 0.813007874015748 1.2 0.769503937007874 
        1.2 0.769503937007874 1.199996062992126 0.7695 
      )
      (net N$5 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.9650826771653542 1.075 1.9650787401574803 1.074996062992126 
        1.9650826771653542 1.075 1.8428503937007874 1.197232283464567 
        0.4951456692913386 1.195015748031496 0.4951417322834646 1.195015748031496 
        0.4441496062992126 1.197232283464567 0.37320866141732284 1.1262913385826772 
        0.37320866141732284 1.1262913385826772 0.3732047244094488 1.126295275590551 
      )
      (net N$9 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.42950393700787404 1.0 0.4295 1.000003937007874 
        0.42950393700787404 1.0 0.5989645669291339 1.1694606299212598 
        0.5989645669291339 1.1694606299212598 1.724763779527559 1.1694606299212598 
        1.724763779527559 1.1694606299212598 1.880496062992126 1.0137283464566929 
        1.880496062992126 1.0137283464566929 1.880496062992126 0.975 
        1.880496062992126 0.975 1.880492125984252 0.975 
      )
      (net N$16 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.819503937007874 1.1 0.8195 1.100003937007874 
        0.819503937007874 1.1 0.8639566929133858 1.1444527559055118 
        0.8639566929133858 1.1444527559055118 1.7080433070866141 1.1444527559055118 
        1.7080433070866141 1.1444527559055118 1.7634370078740158 1.0890590551181103 
        1.7634370078740158 1.0890590551181103 1.7634330708661416 1.0890551181102361 
      )
      (net N$3 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.9650826771653542 1.075 1.9637834645669292 1.0762992125984252 
        1.95 1.075 1.950003937007874 1.075 
        2.0195039370078742 0.0 2.0195039370078742 3.937007874015748E-6 
      )
      (net N$9 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.95 1.075 1.95 1.075003937007874 
        1.95 1.075 1.950003937007874 1.075 
        1.9650826771653542 1.075 1.9637834645669292 1.0762992125984252 
      )
      (net N$9 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.75 1.1 0.75 1.100003937007874 
        0.75 1.1 0.750003937007874 1.1 
        0.819503937007874 0.0 0.819503937007874 3.937007874015748E-6 
      )
      (net N$3 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        2.625 0.7 2.625 0.699996062992126 
        2.625 0.7 2.624996062992126 0.7 
        2.570496062992126 0.0 2.570496062992126 -3.937007874015748E-6 
      )
      (net N$3 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        2.625 0.7 2.624996062992126 0.7 
        2.570496062992126 0.7 2.570492125984252 0.700003937007874 
        2.406492125984252 0.9185078740157481 1.9166811023622048 0.9185078740157481 
        1.9166811023622048 0.9185078740157481 1.8535669291338583 0.9816220472440945 
        1.8535669291338583 0.9816220472440945 1.8535669291338583 1.034220472440945 
        1.8535669291338583 1.034220472440945 1.798728346456693 1.0890590551181103 
        1.798728346456693 1.0890590551181103 1.7634370078740158 1.0890590551181103 
        1.7634370078740158 1.0890590551181103 1.7634370078740158 1.0890629921259842 
      )
      (net N$3 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.95 0.975 1.95 0.9749960629921259 
        1.95 0.975 1.949996062992126 0.975 
        1.880496062992126 0.0 1.880496062992126 -3.937007874015748E-6 
      )
      (net N$16 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.375 1.0 0.375 1.000003937007874 
        0.375 1.0 0.375003937007874 1.0 
        0.42950393700787404 0.0 0.42950393700787404 3.937007874015748E-6 
      )
      (net N$16 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        1.95 0.675 1.95 0.674996062992126 
        1.95 0.675 1.949996062992126 0.675 
        1.877996062992126 0.0 1.877996062992126 -3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        1.8 0.7 1.8 0.700003937007874 
        1.8 0.7 1.925 0.7 
        1.877996062992126 0.675 1.878 0.674996062992126 
        1.949996062992126 0.675 1.95 0.675 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.7 1.0 1.699996062992126 1.0 
        1.7 1.0 1.7 1.000003937007874 
        0.0 1.069503937007874 -3.937007874015748E-6 1.069503937007874 
      )
      (net N$18 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.665437007874016 0.3188503937007874 2.665437007874016 0.3188543307086614 
        2.665763779527559 0.3188503937007874 2.322003937007874 0.6626102362204724 
        2.322003937007874 0.6626102362204724 2.322003937007874 0.675 
        2.322003937007874 0.675 2.322007874015748 0.675 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.625 0.125 2.625 0.12500393700787402 
        2.624996062992126 0.20437007874015747 2.625 0.2043740157480315 
        2.665437007874016 0.3188503937007874 2.665437007874016 0.3188543307086614 
        2.665437007874016 0.3191771653543307 2.6654330708661416 0.3191771653543307 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.675 0.32776377952755903 2.675003937007874 0.32775984251968504 
        2.666090551181102 0.3188543307086614 2.6660866141732282 0.3188503937007874 
        2.665437007874016 0.3191771653543307 2.6654330708661416 0.3191771653543307 
        2.665437007874016 0.3188503937007874 2.665437007874016 0.3188543307086614 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.25 0.775 2.25 0.7750039370078741 
        2.25 0.775 2.250003937007874 0.775 
        2.322003937007874 0.0 2.322003937007874 3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.25 0.675 2.25 0.675003937007874 
        2.25 0.675 2.250003937007874 0.675 
        2.322003937007874 0.0 2.322003937007874 3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.322003937007874 0.675 2.322 0.675 
        2.322003937007874 0.0 2.322003937007874 3.937007874015748E-6 
        2.250003937007874 0.775 2.25 0.775 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.3 1.0 1.300003937007874 1.0 
        1.3 1.0 1.3 0.999996062992126 
        0.0 0.930496062992126 3.937007874015748E-6 0.930496062992126 
      )
      (net N$20 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.725 0.7 2.725003937007874 0.700003937007874 
        2.725 0.7 2.7812283464566927 0.6437716535433071 
        2.7812283464566927 0.6437716535433071 2.7812283464566927 0.5791377952755905 
        2.7812283464566927 0.5791377952755905 2.7270905511811026 0.525 
        1.9378385826771654 0.525 1.910503937007874 0.525 
        1.910503937007874 0.525 1.910503937007874 0.5250039370078741 
      )
      (net N$20 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.910503937007874 0.525 1.9105 0.524996062992126 
        1.910503937007874 0.525 1.8503700787401576 0.5851338582677166 
        1.8503700787401576 0.5851338582677166 1.8503700787401576 0.7382992125984252 
        1.8503700787401576 0.7382992125984252 1.704472440944882 0.8841968503937008 
        1.704472440944882 0.8841968503937008 1.3462992125984252 0.8841968503937008 
        1.3462992125984252 0.8841968503937008 1.3 0.930496062992126 
        1.3 0.930496062992126 1.300003937007874 0.9305 
      )
      (net N$20 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        2.570496062992126 0.9 2.570492125984252 0.899996062992126 
        2.570496062992126 0.9 2.451988188976378 1.018507874015748 
        2.451988188976378 1.018507874015748 2.1576535433070867 1.018507874015748 
        2.1576535433070867 1.018507874015748 2.0555 1.1206614173228346 
        2.0555 1.1206614173228346 1.7511574803149605 1.1206614173228346 
        1.7511574803149605 1.1206614173228346 1.7 1.069503937007874 
        1.7 1.069503937007874 1.699996062992126 1.069507874015748 
      )
      (net N$18 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        2.180496062992126 0.375 2.180492125984252 0.375 
        2.180496062992126 0.375 2.180496062992126 0.43443307086614175 
        2.180496062992126 0.43443307086614175 1.9899291338582676 0.625 
        1.9899291338582676 0.625 1.9121811023622046 0.625 
        1.9121811023622046 0.625 1.8753740157480314 0.6618070866141732 
        1.8753779527559056 0.7426771653543307 1.8753779527559056 0.7426811023622047 
        1.8813582677165355 0.7426771653543307 1.6935433070866142 0.930492125984252 
        1.6935433070866142 0.930492125984252 1.5 0.930492125984252 
        1.5 0.930492125984252 1.5 0.930496062992126 
        1.5 0.930496062992126 1.500003937007874 0.930496062992126 
      )
      (net N$10 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.7 1.0 1.699996062992126 1.0 
        1.7 1.0 1.7 1.000003937007874 
        0.0 1.069503937007874 -3.937007874015748E-6 1.069503937007874 
      )
      (net N$18 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.6 1.0 1.599996062992126 1.0 
        1.6 1.0 1.6 1.000003937007874 
        0.0 1.069503937007874 -3.937007874015748E-6 1.069503937007874 
      )
      (net N$18 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.6 1.069503937007874 1.6 1.069507874015748 
        1.6819803149606298 1.069503937007874 1.7 1.069503937007874 
        1.7 1.069503937007874 1.7 1.0695 
      )
      (net N$18 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        2.625 0.9 2.625 0.899996062992126 
        2.625 0.9 2.624996062992126 0.9 
        2.570496062992126 0.0 2.570496062992126 -3.937007874015748E-6 
      )
      (net N$18 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.625 1.0 2.625 0.999996062992126 
        2.625 1.0 2.624996062992126 1.0 
        2.570496062992126 0.0 2.570496062992126 -3.937007874015748E-6 
      )
      (net N$12 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.95 0.775 1.95 0.7750039370078741 
        1.95 0.775 1.950003937007874 0.775 
        2.0195039370078742 0.0 2.0195039370078742 3.937007874015748E-6 
      )
      (net N$12 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.625 1.0 2.624996062992126 1.0 
        2.570496062992126 1.0 2.570492125984252 0.999996062992126 
        2.443503937007874 0.818503937007874 1.99401968503937 0.818503937007874 
        2.0195039370078742 0.775 2.0195 0.774996062992126 
        2.0195039370078742 0.775 2.0195 0.775 
      )
      (net N$12 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.725 1.0 2.724996062992126 0.999996062992126 
        2.725 1.0 2.6698622047244096 1.0551377952755905 
        2.6698622047244096 1.0551377952755905 2.558783464566929 1.0551377952755905 
        2.4351417322834648 0.931492125984252 2.4351377952755904 0.931488188976378 
        2.4351417322834648 0.931492125984252 1.906496062992126 0.931492125984252 
        1.906496062992126 0.931492125984252 1.880492125984252 0.905488188976378 
        1.880492125984252 0.905488188976378 1.335984251968504 0.905488188976378 
        1.335984251968504 0.905488188976378 1.2 0.769503937007874 
        1.2 0.769503937007874 1.199996062992126 0.769507874015748 
      )
      (net N$5 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.2 0.7 1.199996062992126 0.7 
        1.2 0.7 1.2 0.700003937007874 
        0.0 0.769503937007874 -3.937007874015748E-6 0.769503937007874 
      )
      (net N$5 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.3 0.769503937007874 1.299996062992126 0.769507874015748 
        1.3 0.769503937007874 1.405496062992126 0.875 
        1.405496062992126 0.875 1.880496062992126 0.875 
        1.880496062992126 0.875 1.880496062992126 0.874996062992126 
      )
      (net N$17 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.725 0.8 2.724996062992126 0.800003937007874 
        2.725 0.8 2.7799291338582677 0.8549291338582677 
        2.7799291338582677 0.8549291338582677 2.7799291338582677 1.0231496062992127 
        2.7799291338582677 1.0231496062992127 2.722755905511811 1.0803228346456692 
        2.722755905511811 1.0803228346456692 2.5486062992125986 1.0803228346456692 
        2.5486062992125986 1.0803228346456692 2.496996062992126 1.0287125984251968 
        2.496996062992126 1.0287125984251968 2.0657913385826774 1.0287125984251968 
        2.0657913385826774 1.0287125984251968 2.0195039370078742 1.075 
        2.0195039370078742 1.075 2.019507874015748 1.075003937007874 
      )
      (net N$9 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.8 1.0 1.800003937007874 1.0 
        1.8 1.0 1.8 0.999996062992126 
        0.0 0.930496062992126 3.937007874015748E-6 0.930496062992126 
      )
      (net N$2 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.375 0.9 0.375 0.9000039370078741 
        0.375 0.9 0.375003937007874 0.9 
        0.42950393700787404 0.0 0.42950393700787404 3.937007874015748E-6 
      )
      (net N$2 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.42950393700787404 0.9 0.4295 0.9000039370078741 
        0.42950393700787404 0.9 0.47421653543307085 0.9447125984251968 
        0.47421653543307085 0.9447125984251968 1.105287401574803 0.9447125984251968 
        1.105287401574803 0.9447125984251968 1.1195984251968505 0.9304015748031496 
        1.8 0.930496062992126 1.800003937007874 0.930496062992126 
        1.8 0.930496062992126 1.800003937007874 0.930492125984252 
      )
      (net N$2 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.95 0.875 1.95 0.874996062992126 
        1.95 0.875 1.949996062992126 0.875 
        1.880496062992126 0.0 1.880496062992126 -3.937007874015748E-6 
      )
      (net N$17 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.3 0.7 1.299996062992126 0.7 
        1.3 0.7 1.3 0.700003937007874 
        0.0 0.769503937007874 -3.937007874015748E-6 0.769503937007874 
      )
      (net N$17 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.55 0.125 1.55 0.12500393700787402 
        1.55 0.125 1.550003937007874 0.125 
        1.593503937007874 0.0 1.593503937007874 3.937007874015748E-6 
      )
      (net N$7 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.65 0.2265748031496063 1.650003937007874 0.22657086614173227 
        1.65 0.2265748031496063 1.55 0.1265748031496063 
        1.593503937007874 3.937007874015748E-6 1.593503937007874 0.0 
        1.550003937007874 0.125 1.55 0.125 
      )
      (net N$7 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.675 0.35 2.675003937007874 0.35 
        2.675 0.35 2.675 0.349996062992126 
        2.675 0.32776377952755903 2.666090551181102 0.3188543307086614 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        2.567996062992126 0.6 2.5679921259842518 0.5999960629921259 
        2.567996062992126 0.6 2.5421850393700787 0.6258110236220472 
        1.1805669291338583 0.6258110236220472 1.1805629921259841 0.6258110236220472 
        1.1773779527559056 0.6226220472440945 1.153507874015748 0.646492125984252 
        1.153507874015748 0.646492125984252 0.478496062992126 0.646492125984252 
        0.478496062992126 0.646492125984252 0.43200393700787404 0.6 
        0.43200393700787404 0.6 0.432 0.600003937007874 
      )
      (net +12V 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.05 0.4 1.05 0.400003937007874 
        1.05 0.4 1.050003937007874 0.4 
        1.119503937007874 0.0 1.119503937007874 3.937007874015748E-6 
      )
      (net N$2 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.375 0.9 0.375 0.9000039370078741 
        0.375 0.9 0.375003937007874 0.9 
        0.42950393700787404 0.0 0.42950393700787404 3.937007874015748E-6 
      )
      (net N$2 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.42950393700787404 0.9 0.4295 0.9000039370078741 
        0.42950393700787404 0.9 0.5731889763779527 1.0436850393700787 
        0.5731889763779527 1.0436850393700787 0.7938661417322834 1.0436850393700787 
        0.7938661417322834 1.0436850393700787 0.9568818897637795 0.8806692913385826 
        0.9568818897637795 0.8806692913385826 0.9568818897637795 0.704748031496063 
        0.9568818897637795 0.704748031496063 1.0116299212598425 0.65 
        1.0116299212598425 0.65 1.0891692913385826 0.65 
        1.0891692913385826 0.65 1.1209330708661418 0.618236220472441 
        1.119503937007874 0.4 1.119503937007874 0.399996062992126 
        1.119503937007874 0.4 1.1195 0.400003937007874 
      )
      (net N$2 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.05 0.5 1.05 0.499996062992126 
        1.05 0.5 1.049996062992126 0.5 
        0.980496062992126 0.0 0.980496062992126 -3.937007874015748E-6 
      )
      (net N$4 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.375 0.8 0.375 0.800003937007874 
        0.375 0.8 0.375003937007874 0.8 
        0.42950393700787404 0.0 0.42950393700787404 3.937007874015748E-6 
      )
      (net N$4 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.8573740157480315 0.6835669291338583 0.8573740157480315 0.6835708661417322 
        0.8573740157480315 0.6835669291338583 0.8573779527559056 0.6835629921259843 
        0.980496062992126 0.5256259842519685 0.980496062992126 0.5 
        0.980496062992126 0.5 0.980492125984252 0.5 
      )
      (net N$4 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.819503937007874 0.7 0.819507874015748 0.7 
        0.819503937007874 0.7 0.819503937007874 0.6797125984251968 
        0.8803858267716536 0.6188346456692914 0.8803897637795276 0.6188307086614173 
        0.9006692913385826 0.6188346456692914 0.9006692913385826 0.561771653543307 
        0.9006692913385826 0.561771653543307 0.9006653543307087 0.561771653543307 
      )
      (net N$11 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.42950393700787404 0.8 0.429507874015748 0.8 
        0.42950393700787404 0.8 0.429507874015748 0.799996062992126 
        0.418507874015748 0.756492125984252 0.7844488188976378 0.756492125984252 
        0.7844488188976378 0.756492125984252 0.8573740157480315 0.6835669291338583 
        0.8573740157480315 0.6835669291338583 0.8573700787401575 0.6835629921259843 
      )
      (net N$4 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.75 1.0 0.75 0.999996062992126 
        0.75 1.0 0.749996062992126 1.0 
        0.680496062992126 0.0 0.680496062992126 -3.937007874015748E-6 
      )
      (net N$8 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.375 0.7 0.375 0.700003937007874 
        0.375 0.7 0.375003937007874 0.7 
        0.42950393700787404 0.0 0.42950393700787404 3.937007874015748E-6 
      )
      (net N$8 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.375 0.7 0.375003937007874 0.7 
        0.42950393700787404 0.7 0.429507874015748 0.700003937007874 
        0.680496062992126 -3.937007874015748E-6 0.680496062992126 0.0 
        0.749996062992126 1.0 0.75 1.0 
      )
      (net N$8 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.75 0.9 0.75 0.899996062992126 
        0.75 0.9 0.749996062992126 0.9 
        0.680496062992126 0.0 0.680496062992126 -3.937007874015748E-6 
      )
      (net N$14 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.275 0.125 0.275 0.12499606299212598 
        0.275 0.125 0.274996062992126 0.125 
        0.22781102362204725 0.0 0.22781102362204725 -3.937007874015748E-6 
      )
      (net N$14 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.22781102362204725 0.125 0.22780708661417323 0.12499606299212598 
        0.22781102362204725 0.125 0.22446062992125984 0.1283503937007874 
        0.22446062992125984 0.1283503937007874 0.22446062992125984 0.4204842519685039 
        0.22446062992125984 0.4204842519685039 0.3360787401574803 0.5321023622047244 
        0.3360787401574803 0.5321023622047244 0.38607874015748034 0.5321023622047244 
        0.38607874015748034 0.5321023622047244 0.6175 0.7635236220472441 
        0.6175 0.7635236220472441 0.6175 0.837003937007874 
        0.6175 0.837003937007874 0.680496062992126 0.9 
        0.680496062992126 0.9 0.6805 0.899996062992126 
      )
      (net N$14 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.375 0.6 0.375 0.600003937007874 
        0.375 0.6 0.375003937007874 0.6 
        0.43200393700787404 0.0 0.43200393700787404 3.937007874015748E-6 
      )
      (net +12V 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        2.625 0.6 2.625 0.5999960629921259 
        2.625 0.6 2.624996062992126 0.6 
        2.567996062992126 0.0 2.567996062992126 -3.937007874015748E-6 
      )
      (net +12V 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.75 0.7 0.75 0.700003937007874 
        0.75 0.7 0.750003937007874 0.7 
        0.819503937007874 0.0 0.819503937007874 3.937007874015748E-6 
      )
      (net N$11 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.775 0.125 1.774996062992126 0.125 
        1.775 0.125 1.775 0.12500393700787402 
        0.0 0.2018740157480315 -3.937007874015748E-6 0.2018740157480315 
      )
      (net N$11 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.680496062992126 0.8 0.6805 0.8 
        0.680496062992126 0.8 0.680496062992126 0.679751968503937 
        0.680496062992126 0.679751968503937 0.710248031496063 0.65 
        0.710248031496063 0.65 0.788 0.65 
        0.788 0.65 0.8711653543307086 0.5668346456692913 
        0.8711653543307086 0.5668346456692913 0.8711653543307086 0.3557086614173228 
        0.8711653543307086 0.3557086614173228 1.025 0.2018740157480315 
        1.025 0.2018740157480315 1.024996062992126 0.20187007874015747 
      )
      (net N$15 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.775 0.2018740157480315 1.774996062992126 0.20187007874015747 
        1.775 0.2018740157480315 1.5203818897637795 0.456492125984252 
        1.5203818897637795 0.456492125984252 1.0059488188976378 0.456492125984252 
        1.0059488188976378 0.456492125984252 0.9006692913385826 0.561771653543307 
        0.9006692913385826 0.561771653543307 0.9006732283464567 0.5617755905511811 
      )
      (net N$11 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.4778110236220474 0.125 2.477807086614173 0.12499606299212598 
        2.4778110236220474 0.125 2.3233700787401577 0.27944094488188975 
        2.3233700787401577 0.27944094488188975 1.7336141732283465 0.27944094488188975 
        1.7336141732283465 0.27944094488188975 1.4565590551181102 0.556496062992126 
        1.4565590551181102 0.556496062992126 0.9656102362204725 0.556496062992126 
        0.9656102362204725 0.556496062992126 0.9221062992125985 0.6 
        0.9221062992125985 0.6 0.819503937007874 0.6 
        0.819503937007874 0.6 0.819503937007874 0.600003937007874 
      )
      (net N$13 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.8 0.3898700787401575 1.8 0.7 
        1.829712598425197 0.4232834645669291 1.723283464566929 0.4232834645669291 
        1.5016338582677164 0.17005905511811023 1.5016299212598425 0.17005511811023621 
        1.496003937007874 3.937007874015748E-6 1.496003937007874 0.0 
        1.450003937007874 0.125 1.45 0.125 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.875 0.37200393700787404 1.877996062992126 0.375 
        1.877996062992126 0.375 1.877992125984252 0.375003937007874 
        1.829712598425197 0.4232834645669291 1.723283464566929 0.4232834645669291 
        1.8 0.3898700787401575 1.8 0.7 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.829712598425197 0.4232834645669291 1.723283464566929 0.4232834645669291 
        1.8 0.3898700787401575 1.8 0.7 
        1.8 0.7 1.800003937007874 0.7 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.45 0.125 1.45 0.12500393700787402 
        1.45 0.125 1.450003937007874 0.125 
        1.496003937007874 0.0 1.496003937007874 3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.875 0.125 1.874996062992126 0.125 
        1.875 0.125 1.875 0.37200393700787404 
        1.875 0.37200393700787404 1.877996062992126 0.375 
        1.877996062992126 0.375 1.878 0.374996062992126 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.45 0.125 1.45 0.12499606299212598 
        1.45 0.125 1.449996062992126 0.125 
        1.403996062992126 0.0 1.403996062992126 -3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.146263779527559 0.125 1.1462677165354331 0.125 
        1.146263779527559 0.125 1.146263779527559 0.10181102362204725 
        1.146263779527559 0.10181102362204725 1.2026338582677165 0.04544094488188977 
        1.2026338582677165 0.04544094488188977 1.3704409448818897 0.04544094488188977 
        1.403996062992126 0.125 1.404 0.12500393700787402 
        1.403996062992126 0.125 1.404 0.125 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.146263779527559 0.125 1.146263779527559 0.10378740157480315 
        1.125 0.125 1.125003937007874 0.125 
        1.150503937007874 0.125 1.150503937007874 0.7008937007874015 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.125 0.125 1.125 0.12500393700787402 
        1.125 0.125 1.125003937007874 0.125 
        1.146263779527559 0.125 1.146263779527559 0.10378740157480315 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.625 0.125 2.624996062992126 0.125 
        2.625 0.125 2.625 0.12500393700787402 
        0.0 0.2043740157480315 -3.937007874015748E-6 0.2043740157480315 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        2.25 0.375 2.25 0.374996062992126 
        2.25 0.375 2.249996062992126 0.375 
        2.180496062992126 0.0 2.180496062992126 -3.937007874015748E-6 
      )
      (net N$10 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.5 0.936748031496063 1.500003937007874 0.936748031496063 
        1.5 0.9305 1.5 0.930492125984252 
        0.0 0.930496062992126 3.937007874015748E-6 0.930496062992126 
      )
      (net N$10 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.5 1.0 1.500003937007874 1.0 
        1.5 1.0 1.5 0.999996062992126 
        1.5 0.936748031496063 1.500003937007874 0.936748031496063 
      )
      (net N$10 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.275 0.7 0.274996062992126 0.699996062992126 
        0.275 0.7 0.1938700787401575 0.7811299212598425 
        0.1938700787401575 0.7811299212598425 0.1938700787401575 1.034732283464567 
        0.1938700787401575 1.034732283464567 0.328248031496063 1.1691102362204724 
        0.328248031496063 1.1691102362204724 1.2195748031496063 1.1691102362204724 
        1.2195748031496063 1.1691102362204724 1.35 1.0386850393700788 
        1.35 1.0386850393700788 1.35 0.9618582677165355 
        1.35 0.9618582677165355 1.3815629921259842 0.9302952755905511 
        1.5 0.930496062992126 1.500003937007874 0.930496062992126 
        1.5 0.930496062992126 1.500003937007874 0.930492125984252 
      )
      (net N$10 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        1.225 0.125 1.225 0.12500393700787402 
        1.225 0.125 1.225003937007874 0.125 
        1.2746889763779528 0.0 1.2746889763779528 3.937007874015748E-6 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        1.975 0.125 1.975 0.12499606299212598 
        1.975 0.125 1.974996062992126 0.125 
        1.9253110236220472 0.0 1.9253110236220472 -3.937007874015748E-6 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        1.975 0.125 1.974996062992126 0.125 
        1.9253110236220472 0.0 1.9253110236220472 -3.937007874015748E-6 
        1.975 0.125 1.8760866141732284 0.026086614173228346 
        1.403992125984252 0.044633858267716535 1.403988188976378 0.044633858267716535 
        1.2746889763779528 0.125 1.2746850393700788 0.12500393700787402 
        1.225003937007874 0.125 1.225 0.125 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.975 0.125 1.975 0.12500393700787402 
        1.975 0.125 1.975003937007874 0.125 
        2.024688976377953 0.0 2.024688976377953 3.937007874015748E-6 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.975 0.125 1.975003937007874 0.125 
        2.024688976377953 0.125 2.024692913385827 0.12499606299212598 
        2.6896889763779526 0.04559448818897638 2.704696850393701 0.04559448818897638 
        2.725 0.125 2.725003937007874 0.12500393700787402 
        2.725 0.125 2.725003937007874 0.125 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.05 1.1 1.05 1.100003937007874 
        1.05 1.1 1.050003937007874 1.1 
        1.122003937007874 0.0 1.122003937007874 3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.150503937007874 0.125 1.1505 0.125 
        1.150503937007874 0.125 1.150503937007874 0.6888818897637795 
        1.150503937007874 0.6888818897637795 1.122003937007874 0.7173818897637795 
        1.122003937007874 0.7173818897637795 1.122003937007874 1.1 
        1.122003937007874 1.1 1.122007874015748 1.1 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.475 0.29515748031496064 0.475 0.125 
        0.39467716535433073 0.4 0.375 0.4 
        0.375 0.4 0.375 0.400003937007874 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.75 0.4 0.75 0.400003937007874 
        0.39467716535433073 0.4 0.375 0.4 
        0.475 0.29515748031496064 0.475 0.125 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.39467716535433073 0.4 0.375 0.4 
        0.475 0.29515748031496064 0.475 0.125 
        0.475 0.125 0.474996062992126 0.125 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.75 0.5 0.34544094488188976 0.5 
        0.275 0.4 0.274996062992126 0.399996062992126 
        0.275 0.4 0.274996062992126 0.4 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.75 0.5 0.75 0.499996062992126 
        0.75 0.5 0.34544094488188976 0.5 
        0.275 0.6 0.274996062992126 0.600003937007874 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.274996062992126 0.399996062992126 0.275 0.4 
        0.275 0.6 0.274996062992126 0.600003937007874 
        0.275 0.6 0.275003937007874 0.6 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.95 0.375 1.95 0.374996062992126 
        1.95 0.375 1.949996062992126 0.375 
        1.877996062992126 0.0 1.877996062992126 -3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.125 0.125 1.125 0.12499606299212598 
        1.125 0.125 1.124996062992126 0.125 
        1.0753110236220473 0.0 1.0753110236220473 -3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        0.75 0.5 0.75 0.500003937007874 
        0.75 0.5 0.750003937007874 0.5 
        0.822003937007874 0.0 0.822003937007874 3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        0.822003937007874 0.5 0.822007874015748 0.5 
        0.822003937007874 0.5 0.822003937007874 0.2274251968503937 
        0.822003937007874 0.2274251968503937 1.00501968503937 0.044409448818897634 
        1.00501968503937 0.044409448818897634 1.0444094488188977 0.044409448818897634 
        1.0444094488188977 0.044409448818897634 1.125 0.125 
        1.0753110236220473 -3.937007874015748E-6 1.0753110236220473 0.0 
        1.124996062992126 0.125 1.125 0.125 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.225 0.125 1.224996062992126 0.125 
        1.225 0.125 1.225 0.12500393700787402 
        0.0 0.2043740157480315 -3.937007874015748E-6 0.2043740157480315 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.225 0.125 1.225 0.12500393700787402 
        1.225 0.2043740157480315 1.225003937007874 0.2043779527559055 
        1.253996062992126 0.15399606299212598 1.253996062992126 0.325 
        1.253996062992126 0.325 1.254 0.325 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.2 0.7 1.199996062992126 0.7 
        1.2 0.7 1.2 0.700003937007874 
        0.0 0.769503937007874 -3.937007874015748E-6 0.769503937007874 
      )
      (net N$5 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.786003937007874 0.4 0.786003937007874 0.399996062992126 
        0.786003937007874 0.4 0.4096850393700787 0.4 
        0.75 0.4 0.75 0.400003937007874 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        0.786003937007874 0.4 0.786003937007874 0.399996062992126 
        0.75 0.4 0.750003937007874 0.4 
        0.822003937007874 0.0 0.822003937007874 3.937007874015748E-6 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.02
        2.25 0.675 2.25 0.674996062992126 
        2.25 0.675 1.95 0.675 
        1.95 0.675 1.95 0.675003937007874 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.725 0.425 2.724996062992126 0.425 
        2.725 0.425 2.725 0.42500393700787403 
        0.0 0.471003937007874 -3.937007874015748E-6 0.471003937007874 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.25 1.075 2.25 1.075003937007874 
        2.25 1.075 2.250003937007874 1.075 
        2.322003937007874 0.0 2.322003937007874 3.937007874015748E-6 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.322003937007874 1.075 2.322007874015748 1.075003937007874 
        2.322003937007874 1.075 2.322007874015748 1.075 
        2.7254055118110236 1.0827165354330708 2.7836299212598425 1.0244921259842519 
        2.7836299212598425 1.0244921259842519 2.7836299212598425 0.4836299212598425 
        2.725 0.471003937007874 2.724996062992126 0.471 
        2.725 0.42500393700787403 2.725 0.425 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.625 0.8 2.625 0.799996062992126 
        2.625 0.8 2.624996062992126 0.8 
        2.570496062992126 0.0 2.570496062992126 -3.937007874015748E-6 
      )
      (net N$19 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.6 0.769503937007874 1.6 0.769507874015748 
        1.6 0.769503937007874 1.8223937007874016 0.769503937007874 
        1.8223937007874016 0.769503937007874 1.8632086614173229 0.7286889763779527 
        1.8632086614173229 0.731240157480315 1.8632125984251968 0.731240157480315 
        2.570496062992126 0.8 2.5705 0.800003937007874 
        2.624996062992126 0.8 2.625 0.8 
      )
      (net N$19 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.6 0.7632519685039371 1.599996062992126 0.7632519685039371 
        1.6 0.7695 1.6 0.769507874015748 
        0.0 0.769503937007874 -3.937007874015748E-6 0.769503937007874 
      )
      (net N$19 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.6 0.7 1.599996062992126 0.7 
        1.6 0.7 1.6 0.700003937007874 
        1.6 0.7632519685039371 1.599996062992126 0.7632519685039371 
      )
      (net N$19 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.5 0.7 1.499996062992126 0.7 
        1.5 0.7 1.5 0.700003937007874 
        0.0 0.769503937007874 -3.937007874015748E-6 0.769503937007874 
      )
      (net N$19 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.6 0.769503937007874 1.6 0.7695 
        1.5180196850393701 0.769503937007874 1.5 0.769503937007874 
        1.5 0.769503937007874 1.5 0.769507874015748 
      )
      (net N$19 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.7 0.7 1.700003937007874 0.7 
        1.7 0.7 1.7 0.699996062992126 
        0.0 0.630496062992126 3.937007874015748E-6 0.630496062992126 
      )
      (net N$4 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.05 0.5 1.050003937007874 0.5 
        1.1195 0.499996062992126 1.119503937007874 0.5 
        1.4478425196850393 0.5013228346456693 1.4661220472440946 0.5013228346456693 
        1.4661220472440946 0.5013228346456693 1.4661220472440946 0.5013188976377952 
      )
      (net N$4 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.7 0.630496062992126 1.7 0.630492125984252 
        1.7 0.630496062992126 1.5952952755905512 0.630496062992126 
        1.5952952755905512 0.630496062992126 1.4661220472440946 0.5013228346456693 
        1.4661220472440946 0.5013228346456693 1.4661181102362204 0.5013267716535433 
      )
      (net N$4 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.05 0.5 1.05 0.500003937007874 
        1.05 0.5 1.050003937007874 0.5 
        1.119503937007874 0.0 1.119503937007874 3.937007874015748E-6 
      )
      (net N$4 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.4 1.0 1.399996062992126 1.0 
        1.4 1.0 1.4 1.000003937007874 
        0.0 1.069503937007874 -3.937007874015748E-6 1.069503937007874 
      )
      (net N$20 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.3 1.0 1.299996062992126 1.0 
        1.3 1.0 1.3 1.000003937007874 
        0.0 1.069503937007874 -3.937007874015748E-6 1.069503937007874 
      )
      (net N$20 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        1.3 1.069503937007874 1.3 1.069507874015748 
        1.38198031496063 1.069503937007874 1.4 1.069503937007874 
        1.4 1.069503937007874 1.4 1.0695 
      )
      (net N$20 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.3 0.325 1.3 0.32499606299212597 
        1.3 0.325 1.299996062992126 0.325 
        1.253996062992126 0.0 1.253996062992126 -3.937007874015748E-6 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.2 1.0 1.200003937007874 1.0 
        1.2 1.0 1.2 0.999996062992126 
        0.0 0.927996062992126 3.937007874015748E-6 0.927996062992126 
      )
      (net VCC 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        1.2 0.927996062992126 1.200003937007874 0.928 
        1.2 0.927996062992126 1.253996062992126 0.874 
        1.253996062992126 0.874 1.253996062992126 0.325 
        1.253996062992126 0.325 1.253992125984252 0.325 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.625 0.6 2.625003937007874 0.6 
        2.625 0.6 2.625 0.425 
        2.625 0.425 2.624996062992126 0.425 
      )
      (net +12V 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.725 0.6 2.725003937007874 0.6 
        2.725 0.6 2.725 0.5999960629921259 
        0.0 0.542996062992126 3.937007874015748E-6 0.542996062992126 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.725 0.542996062992126 2.725 0.542992125984252 
        2.725 0.542996062992126 2.724996062992126 0.542992125984252 
        2.675 0.55 2.675 0.35 
        2.675 0.35 2.674996062992126 0.35 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.5 0.325 1.5 0.325003937007874 
        1.5 0.325 1.500003937007874 0.325 
        1.543503937007874 0.0 1.543503937007874 3.937007874015748E-6 
      )
      (net N$1 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.5 0.325 1.500003937007874 0.325 
        1.543503937007874 0.325 1.543507874015748 0.325003937007874 
        1.5984251968503937 0.4234251968503937 1.65 0.4234251968503937 
        1.65 0.4234251968503937 1.65 0.42342125984251966 
      )
      (net N$1 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 1#Top 0.02
        1.3 0.325 1.300003937007874 0.32499606299212597 
        1.3 0.325 1.299996062992126 0.325 
        0.822003937007874 0.4 0.822 0.400003937007874 
        0.750003937007874 0.4 0.75 0.4 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        0.375 0.125 0.375 0.12499606299212598 
        0.375 0.125 0.374996062992126 0.125 
        0.3253110236220472 0.0 0.3253110236220472 -3.937007874015748E-6 
      )
      (net GND 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        0.3253110236220472 0.125 0.32530708661417324 0.125 
        0.3253110236220472 0.125 0.3253110236220472 0.34968897637795276 
        0.3253110236220472 0.34968897637795276 0.275 0.4 
        0.275 0.4 0.275003937007874 0.400003937007874 
      )
      (net GND 1)
      (clearance_class default)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        0.75 0.8 0.75 0.799996062992126 
        0.75 0.8 0.749996062992126 0.8 
        0.680496062992126 0.0 0.680496062992126 -3.937007874015748E-6 
      )
      (net N$15 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.015
        1.025 0.125 1.024996062992126 0.125 
        1.025 0.125 1.025 0.12500393700787402 
        0.0 0.2018740157480315 -3.937007874015748E-6 0.2018740157480315 
      )
      (net N$15 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        0.75 0.6 0.75 0.600003937007874 
        0.75 0.6 0.750003937007874 0.6 
        0.819503937007874 0.0 0.819503937007874 3.937007874015748E-6 
      )
      (net N$13 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 1#Top 0.015
        2.525 0.125 2.525 0.12499606299212598 
        2.525 0.125 2.524996062992126 0.125 
        2.4778110236220474 0.0 2.4778110236220474 -3.937007874015748E-6 
      )
      (net N$13 1)
      (clearance_class default)
      (type shove_fixed)
    )
    (wire
      (polyline_path 16#Bottom 0.02
        2.725 0.125 2.724996062992126 0.125 
        2.725 0.425 2.725 0.42500393700787403 
        2.725 0.425 2.725003937007874 0.42500393700787403 
      )
      (net VCC 1)
      (clearance_class default)
    )
    (via Round1$0.012000 0.37320866141732284 1.1262913385826772
      (net N$9 1)
      (clearance_class default)
    )
    (via Round1$0.012000 1.7634370078740158 1.0890590551181103
      (net N$3 1)
      (clearance_class default)
    )
    (via Round1$0.012000 1.910503937007874 0.525
      (net N$20 1)
      (clearance_class default)
    )
    (via Round1$0.012000 0.8573740157480315 0.6835669291338583
      (net N$4 1)
      (clearance_class default)
    )
    (via Round1$0.012000 0.9006692913385826 0.561771653543307
      (net N$11 1)
      (clearance_class default)
    )
    (via Round1$0.012000 1.4661220472440946 0.5013228346456693
      (net N$4 1)
      (clearance_class default)
    )
  )
)