EAGLE AutoRouter Statistics:

Job           : /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/module_r2/module_r2.brd

Start at      : 09:50:37 (3/2/12)
End at        : 09:50:37 (3/2/12)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   10064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        46        46        46        46        46
Vias              :         0        51         8         7         6         6
Resolution        :    29.2 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
