EAGLE AutoRouter Statistics:

Job           : /Users/nickarango/Dropbox/SpidySense/Schematics/module_r2/module_r2.brd

Start at      : 14:05:14 (2/15/12)
End at        : 14:05:14 (2/15/12)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   12240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        44        44        44        44        44
Vias              :         0        46        15        10         6         6
Resolution        :    28.3 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
