Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/module_r2/module_r2.gpi

 Date              : 3/2/12 9:52 PM
 Plotfile          : /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/module_r2/module_r2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              51
 D12      draw      0.0594inch              12
 D13      octagon   0.0740inch              20
 D14      round     0.0500inch               2
 D15      round     0.0650inch               4
 D16      draw      0.0200inch              20
 D17      round     0.0240inch               2
 D18      draw      0.0150inch              78

