Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/module_r2/module_r2.dri

 Date              : 3/2/12 9:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0276inch     4
 T03   0.0300inch     2
 T04   0.0320inch    51
 T05   0.0394inch    12
 T06   0.0400inch    20
 T07   0.0591inch     4

Total number of drills: 95

Plotfiles:

 /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/module_r2/module_r2.TXT
