EAGLE AutoRouter Statistics:

Job           : /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/leaderboard/leaderboard.brd

Start at      : 08:43:38 (5/4/12)
End at        : 08:43:39 (5/4/12)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       205         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        17        17        17        18        18
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    94.7 %    94.7 %

Final             : 94.7% finished
