EAGLE AutoRouter Statistics:

Job           : /Users/nickarango/Documents/High School/Senior Year/Electronics/SpideySense/schematics/leaderboard/leaderboard.brd

Start at      : 09:58:44 (4/27/12)
End at        : 09:58:44 (4/27/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
